{
  "buildCommand": "npm run build",
  "outputDirectory": "packages/website/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/cleanse", "destination": "/cleanse.html" },
    { "source": "/(?!api/)(.*)", "destination": "/index.html" }
  ]
}
